# demo

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/main/java/com/example/demo/: DemoApplication.java  TestDataInit.java
src/main/java/com/example/demo/aop/: ModelVariable.java
src/main/java/com/example/demo/aop/advice/: LogAdvice.java  PageAdvice.java  TemplateAdvice.java
src/main/java/com/example/demo/aop/aspectJ/: AspectV1.java  TemplateAspect.java
src/main/java/com/example/demo/aop/pointcut/: Pointcuts.java
src/main/java/com/example/demo/aop/postbeanprocessor/: AutoProxyConfig.java  ControllerAdvice.java
src/main/java/com/example/demo/domain/column/: Column.java  ColumnName.java  ColumnType.java  ColumnTypeClassifier.java  ColumnTypeConverter.java  Document.java
src/main/java/com/example/demo/domain/columnTable/: SpreadSheetTable.java
src/main/java/com/example/demo/domain/database/: SQLOperator.java
src/main/java/com/example/demo/domain/datasource/: Source.java
src/main/java/com/example/demo/domain/exception/: ForeignKeyException.java
src/main/java/com/example/demo/domain/form/: ColumnSaveForm.java  ColumnUpdateForm.java
src/main/java/com/example/demo/domain/login/: LoginForm.java  LoginService.java
src/main/java/com/example/demo/domain/member/: Member.java
src/main/java/com/example/demo/domain/service/: TemplateCreateService.java  TemplateService.java
src/main/java/com/example/demo/domain/table/: SpreadSheetTable.java
src/main/java/com/example/demo/domain/template/: Column.java  ColumnName.java  Entity.java  EntityTemplateForm.java  Table.java  Template.java  TemplateForm.java  TemplateType.java
src/main/java/com/example/demo/domain/validation/: EntityValidator.java  ErrorConst.java  MemberValidator.java
src/main/java/com/example/demo/util/: Source.java
src/main/java/com/example/demo/util/column/: ColumnUtils.java
src/main/java/com/example/demo/util/connection/: DocsConnection.java  DriveConnection.java  SheetsConnection.java
src/main/java/com/example/demo/util/controller/: ControllerUtils.java
src/main/java/com/example/demo/util/database/: ConnectionConst.java  DBConnectionUtils.java
src/main/java/com/example/demo/util/datasource/: CredentialUtils.java  SpreadSheetTableUtils.java  SpreadSheetUtils.java  StructuralElementUtils.java
src/main/java/com/example/demo/util/message/: MessageConverter.java  MessageConverterUtils.java
src/main/java/com/example/demo/util/model/: ModelUtils.java
src/main/java/com/example/demo/util/string/: ColumnNameUtils.java
src/main/java/com/example/demo/util/template/: TemplateFormProvider.java
src/main/java/com/example/demo/util/validation/: ColumnUtils.java  ErrorsMappingUtils.java  NamingUtils.java  QueryUtils.java  SQLUtils.java  SpreadSheetTableUtils.java  StructuralElementUtils.java  TypeUtils.java
src/main/java/com/example/demo/web/: WebConfig.java
src/main/java/com/example/demo/web/auth/: Credentials.java
src/main/java/com/example/demo/web/controller/: EntityController.java  HomeController.java  LoginController.java  MemberController.java  QueryController.java  TemplateController.java
src/main/java/com/example/demo/web/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/example/demo/web/login/: HomeController.java  LoginController.java
src/main/java/com/example/demo/web/member/: MemberController.java
src/main/java/com/example/demo/web/selenium/: Selenium.java
src/main/java/com/example/demo/web/session/: SessionConst.java  SessionManager.java
src/main/java/com/example/demo/web/template/: EntityController.java  QueryController.java  TemplateController.java  TemplateFormProvider.java
src/main/java/com/example/demo/web/validation/: ColumnSaveFormValidator.java  ColumnTypes.java  ColumnUpdateFormValidator.java  MemberValidator.java
src/main/resources/: application.properties  errors.properties  errors_en.properties  messages.properties  schema.sql  settings.properties
src/main/resources/auth/: credentials.json
src/main/resources/com/example/demo/domain/: schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css  columns.css  table.css  templateLayout.css
src/main/resources/static/js/: form.js  template.js  tools.js
src/main/resources/templates/components/: columnForm.html  conditionForm.html  queryColumnForm.html
src/main/resources/templates/css/: template.css
src/main/resources/templates/fragment/: form.html  frame.html  sidebar.html  table.html
src/main/resources/templates/login/: home.html  loginForm.html  loginHome.html
src/main/resources/templates/member/: add.html
src/main/resources/templates/members/: add.html
src/main/resources/templates/template/: accordion_demo.html  addColumn.html  addTemplate.html  template.html  templateFormMain.html  templateMain.html
src/main/resources/templates/template/entity/: add.html  spreadsheet.html  template.html  update.html
src/main/resources/templates/template/layout/: templateLayout.html  templateLayoutMain.html
src/main/resources/templates/template/query/: add.html  update.html
src/test/java/com/example/demo/domain/: BeanValidationTest.java
src/test/java/com/example/demo/domain/configuration/: BeanValidationTest.java
src/test/java/com/example/demo/domain/controller/: TemplateControllerTest.java
src/test/java/com/example/demo/domain/validation/: EntityValidationTest.java
src/test/java/com/example/demo/util/database/: QueryBuilderUtilsTest.java
src/test/java/com/example/demo/web/selenium/: SeleniumTest.java
src/test/java/com/example/demo/web/template/: EntityControllerTest.java
src/test/resources/: application.properties  schema.sql
(+145 files in other folders)
