plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies{

	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-test:5.3.13'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-docs:v1-rev20221004-2.0.0'
	implementation 'com.google.apis:google-api-services-drive:v3-rev20230212-2.0.0'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20230227-2.0.0'

	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
	implementation group: 'org.json', name: 'json', version: '20090211'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	implementation group: 'com.github.pagehelper', name: 'pagehelper', version: '5.0.1'
	implementation group: 'org.bgee.log4jdbc-log4j2', name:'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation 'com.github.jsqlparser:jsqlparser:4.4'

	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.1'
	testCompileOnly 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
}
