spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:9090/xe
spring.datasource.username=system
spring.datasource.password=0000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# apache web server log
logging.level.org.apache.coyote.http11 = debug
logging.level.org.springframework.web = debug

#jdbcTemplate sql log
logging.level.org.springframework.jdbc = debug

# MyBatis configuration
mybatis.type-aliases-package = com.example.demo.domain
mybatis.configuration.map-underscore-to-camel-case = true
logging.level.com.example.demo.domain.repository.template.mybatis = trace
spring.messages.basename = messages, errors