spring.profiles.active=local
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=0000

# apache web server configuration
logging.level.org.apache.coyote.http11 = debug
logging.level.org.springframework.web = info

# jdbcTemplate configuration
#logging.level.org.springframework.jdbc = debug
#logging.level.org.springframework=DEBUG

# MyBatis configuration
mybatis.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis.config-location=classpath:META-INF/mybatis-conf.xml
mybatis.type-aliases-package = com.example.demo.domain
#mybatis.configuration.map-underscore-to-camel-case = true
#logging.level.com.example.demo.domain.repository.template.mybatis = trace

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

## page helper plugin
#pagehelper.helper-dialect=h2
#pagehelper.reasonable=true

# spring message configuration
spring.messages.basename = messages, errors

# spring mvc configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.devtools.livereload.enabled=true 
