spring.profiles.active = local
spring.datasource.url = jdbc:h2:tcp://localhost/~/test
spring.datasource.username = sa
spring.datasource.password =

# apache web server log
logging.level.org.apache.coyote.http11=debug

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

# MyBatis configuration
mybatis.type-aliases-package=com.example.demo.domain.template
mybatis.configuration.map-unerscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

spring.messages.basename = messages, errors