<!DOCTYPE HTML>
<html lang='en' xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="login/home">
<head>
    <title>Title<</title>
    <meta name="description">
    <meta charset="utf-8">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            toggle_classes('login.header', 'registry.header', 'login.container', 'registry.container');
        });
        function toggle_classes(header_a, header_b, container_a, container_b){
            $('.' + header_a).removeClass('header-collapse').addClass('header-show')
            $('.' + header_b).removeClass('header-show').addClass('header-collapse');
            $('.' + container_a).toggle(true)
            $('.' + container_b).toggle(false);
        }
    </script>
    <style>
        :root{
            --border-line-color: floralwhite;
        }
        .header{
            height: 40px;
            border-radius: 1px;
            font-size: large;
            text-align: center;
        }
        .topless{
            border-left: 2px groove var(--border-line-color);
            border-right: 2px groove var(--border-line-color);
            border-bottom: 2px groove var(--border-line-color);
        }
        .outline{
            border-radius: 5px;
            box-shadow: 2px 2px grey;
        }
        .header-show{
            border-top: 2px groove var(--border-line-color);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 10px;
            background-color: white;
            color: black;
            font-size: 22px;
            font-weight: bold;
            transition: 1s;
        }
        .header-collapse{
            border-bottom: 2px groove var(--border-line-color);
            border-radius: 20px;
            background-color: floralwhite;
            padding: 5px;
            color: white;
            transition: 1s;
        }
        .field-error{
            font-weight: bold;
            color: red;
        }

    </style>
</head>

<body style="background-color: #82ffd5;">
<div class="container" style="background-color: aquamarine;width: 600px;border-radius: 20px;">
    <div class="py-5 text-center" style="margin-top: 150px; display:flex; justify-content: center; align-items: center">
        <h3 style="color:black; font-weight: lighter;;font-size: 40px;">EasyToDataBase</h3>
<!--        <div th:replace="~{/fragment/table::bootstrap}"></div>-->
    </div>
    <div class="container topless" style="border-radius: 20px;background-color: white;">
        <div class="row" style="border-radius: 20px; background-color: var(--border-line-color); padding:unset;">
            <div class="col p-0">
                <div class="login header header-show" style="border: none;" role="button" onclick="toggle_classes('login.header','registry.header','login.container','registry.container')">로그인</div>
            </div>
            <div class="col p-0">
                <div class="registry header header-collapse" style="border: none;" role="button" onclick="toggle_classes('registry.header','login.header','registry.container','login.container')">회원가입</div>
            </div>
        </div>
        <div id="login" class="login container border-white" style="">
            <br>
            <br>
            <div th:replace="~{/login/loginForm:: login_form}"></div>
            <!--<button class="w-100 btn btn-dark btn-lg" type="button" th:onclick="|location.href='@{/members/add}'|">회원 가입</button>-->
        </div>
        <div id="registry" class="registry container border-white" style="display: none;">
            <br>
            <br>
            <div class="container">
                <form action="/add" method="post" enctype="multipart/form-data">
                    <div>
                        <label for="name">이름</label>
                        <input type="text" id="name" class="form-control" name="name" value="">
                    </div>
                    <div>
                        <label for="loginId">로그인 ID</label>
                        <input type="text" id="loginId" class="form-control" name="loginId" value="">
                    </div>
                    <div>
                        <label for="password">비밀번호</label>
                        <input type="password" id="password" class="form-control" name="password" value="">
                    </div>
                    <div>
                        <label for="attachFile">api 파일</label>
                        <input type="file" id="attachFile" class="form-control" name="attachFile">
                    </div>
                    <hr class="my-4">
                    <div class="row">
                        <div class="col">
                            <button class="w-100 btn btn-lg" style="background-color: floralwhite;" type="submit">회원 가입</button>
                        </div>
                        <div class="col">
                            <button class="w-100 btn btn-lg" style="background-color: floralwhite;" onclick="location.href='/'" type="button">취소</button>
                        </div>
                    </div>
                </form>
                <br>
                <br>
            </div>
            <!--<button class="w-100 btn btn-dark btn-lg " onclick="location.href='items.html'" th:onclick="|location.href='@{/login}'|" type="button">로그인</button>-->
        </div>
    </div>
</div>
<!-- /container -->
</body>

</html>
