<!DOCTYPE html>
<html lang="en" xmlns:onclick="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Template Select Page">
    <title>Templates</title>
    <script src="https://kit.fontawesome.com/d51faa587a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="imgs/favicon.png">
    <link rel="stylesheet" th:href="@{../css/template.css}"  href="../css/template.css" >
    <style>
        :root {

            /* Color */
            --color-white: #ffffff;
            --color-light-white: #eeeeee;
            --color-dark-white: #bdbdbd;
            --color-pink: #fe918d;
            --color-dark-pink: #ff6863;
            --color-dark-grey: #4d4d4d;
            --color-grey: #616161;
            --color-light-grey: #7c7979;
            --color-blue: #73aace;
            --color-yellow: #fff7d1;
            --color-orange: #feb546;
            --color-black: #000000;

            /* Font size */
            --font-large: 48px;
            --font-medium: 28px;
            --font-regular: 18px;
            --font-small: 16px;
            --font-micro: 14px;

            /* Font weight */
            --weight-bold: 700;
            --weight-semi-bold: 600;
            --weight-regular: 400;

            /* Size */
            --size-border-radius: 16px;

            /* Animation duration */
            --animation-duration: 300ms;
        }
        /* Universal tags */
        * {
            box-sizing: border-box
        }
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            cursor: default;
        }
        a {
            text-decoration: none;
            color: var(--color-white);
        }

        ul {
            padding-left: 0;
            list-style: none;
        }

        h1 {
            font-size: var(--font-medium);
            font-weight: var(--weight-regular);
            color: var(--color-black);
            margin: 16px 0;
        }

        h2 {
            font-size: var(--font-medium);
            font-weight: var(--weight-semi-bold);
            color: var(--color-black);
            margin: 8px 0;
        }

        h3 {
            font-size: var(--font-regular);
            font-weight: var(--weight-semi-bold);
            color: var(--color-black);
            margin: 8px 0;
        }

        p {
            font-size: var(--font-regular);
            font-weight: var(--weight-bold);
            color: var(--color-black);
            margin: 8px 0;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        button {
            background-color: transparent;
            cursor: pointer;
            border: black;
            outline: blanchedalmond;
        }

        /* Section common */
        .section {
            padding: 100px;
            text-align: center;
            margin: auto;
        }

        .container {
            max-width: 1200px;
            background-color: var(--color-white);
        }

        .template__container {
            background-image: url("../../images/tableIcon.png");
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
        }

        .template {
            width: 250px;
            height: 250px;
            margin: 10px;
        }

        .template__description {
            width: 100%;
            height: 100%;
            color: white;
            top: 0;
            left: 0;
            opacity: 1.0;
            transition: all var(--animation-duration) ease;
        }

        .template__description h3 {
            color: black;
        }

        .template:hover.template__description {
            opacity: 0.5;
            transition: all var(--animation-duration) ease;
        }

        .template__description h3:after {
            content: '';
            display: block;
            left: 40%;
            width: 50px;
            height: 2px;
            margin-top: 8px;
            background-color: var(--color-black);
        }
    </style>
</head>

<body>

<!-- Templates -->
<section id="template" class="section">
    <div class="container">
        <h1>Select Templates</h1>
        <div class="template__container">
            <form class="template" th:action="|/template/add_template/${memberId}|" method="get">
                <button class="template__description" type="submit">
                     <h3>Basic Template</h3>
                </button>
            </form>
            <form class="template" th:action="|/template/add_template/${memberId}|" method="get">
                <button class="template__description" type="submit">
                    <h3>Basic Template</h3>
                </button>
            </form>
        </div>
        <div class="template__container">
            <form class="template" th:action="|/template/add_template/${memberId}|" method="get">
                <button class="template__description" type="submit">
                    <h3>Basic Template</h3>
                </button>
            </form>
            <form class="template" th:action="|/template/add_template/${memberId}|" method="get">
                <button class="template__description" type="submit">
                    <h3>Basic Template</h3>
                </button>
            </form>
        </div>
    </div>
</section>
</body>
</html>
