<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>EasyToDataBase</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        // $(document).ready(function(){
        //     $('.col.container').resizable();
        //     $('.col.container').draggable();
        // });
    </script>
    <script type="application/javascript" th:inline="javascript">
        <!-- toggle_function -->
        function toggle_by_class(target_class, flag) {
            $('.' + target_class).toggle(flag);
        }

        function toggle_header(header, container){
            let headers = $('.' + header);
            let containers = $('.' + container);

            if(headers.length == 0||containers.length == 0){
                console.log("invalid: input size of 0");
                return;
            }

            let header_active = false;
            let container_active = false;
            headers.each(function(index, element){
                if($(element).hasClass('header-show')){
                    $(element).removeClass('header-show');
                    $(element).addClass('header-collapse');
                    header_active = true;
                }
                else if($(element).hasClass('header-collapse')){
                    $(element).removeClass('header-collapse');
                    $(element).addClass('header-show');
                    header_active = true;
                }
            });

            containers.each(function(index, element){
                if($(element).hasClass('pop-up')){
                    $(element).removeClass('pop-up');
                    $(element).addClass('pop-hide');
                    container_active = true;
                }
                else if($(element).hasClass('pop-hide')){
                    $(element).removeClass('pop-hide');
                    $(element).addClass('pop-up');
                    container_active = true;
                }
            });

            if(!header_active){
                $(headers[0]).addClass('header-show');
            }
            if(!container_active){
                $(containers[0]).addClass('pop-up');
            }
        }

        function toggle_popup(container, targetClass){
            let containers = $('.' + container);
            let container_active = false;

            if(containers.length == 0){
                console.log("invalid input: input size of 0");
                return;
            }

            containers.each(function(index, element){
                console.log($(element));
                if($(element).hasClass(targetClass)){
                    $(element).toggle("slow")
                    $(element).addClass('pop-up');
                    $(element).removeClass('pop-hide');
                    container_active = true;
                }
                else {
                    $(element).toggle(false);
                    $(element).removeClass('pop-up');
                    $(element).addClass('pop-hide');
                }
            });
        }

        function confirm_alert(message="저장하시겠습니까: "){
            confirm(message);
        }

        <!-- insert -->
        function insert_by_id(input_id, val){
            $('#' + input_id).val(val);
        }
        <!-- focus -->
        function shift_focus(input_id, type, another_input_id){
            insert_by_id(input_id, type);
            $('#' + another_input_id).focus();
        }

    </script>
    <!-- sync form -->
    <script>
        function submit_type(input_id, value, form_id){
            insert_by_id(input_id, value);
            submit_by_form_id(form_id);
        }
        function submit_by_form_id(form_id) {
            console.log(form_id);
            $('#' + form_id).submit();
        }
    </script>
    <!-- async form-->
    <script type="application/javascript" th:inline="javascript">
        function ajax_form(form_id, form_url, method = "post", table_id = "", content_type='application/x-www-form-urlencoded;charset=UTF-8', message="success") {
            // var data = $('#' + form_id).serializeArray().reduce(function(x){form_data[x.name] = x.value;});
            console.log('form_id='+form_id);
            console.log('form_url='+form_url);
            console.log('method='+method);
            console.log('table_id='+table_id);
            console.log('content_type='+content_type);

            $.ajax({
                type: method,
                url: form_url,
                data: $('#' + form_id).serialize(),
                contentType: content_type,
                success: function () {
                    console.log(message);
                }
            }).done(function(fragment) {
                console.log('fragment=' + fragment);
                if (!table_id) {
                    table_id = form_id;
                }
                console.log('table_id=' + table_id);
                $('#' + table_id).replaceWith(fragment);
            });
            return false;
        }
    </script>
    <style>
        <!-- tag_selector -->
        :root{
            --border-line-color: aliceblue;
        }
        p{
            margin-top: 10px;
            font-size:medium;
            font-weight:bold;
        }
        <!-- class_selector -->
        .form-control {
            text-align: left;
        }
        .field-error{
            padding-top: 5px;
            padding-bottom: 10px;
            color: red;
            font-weight: bold;
        }
        .pop-up{
            display:block;
        }
        .pop-hide{
            display:none;
        }
        .header{
            height: 25px;
            border:none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: large;
        }
        .header-show{
            border-top: 2px groove var(--border-line-color);
            border-top-left-radius: 10px;
            border-top-right-radius: 5px;
            padding: 10px;
            background-color: #0d6efd;
            color: white;
            font-size: 17px;
            font-weight: bold;
            transition: 0.3s;
        }
        .header-collapse{
            border-bottom: 2px groove var(--border-line-color);
            border-radius: 20px;
            background-color: white;
            color: black;
            transition: 0.3s;
        }
        .topless{
            border-left: 2px groove var(--border-line-color);
            border-right: 2px groove var(--border-line-color);
            border-bottom: 2px groove var(--border-line-color);
        }
        .outline{
            border-radius: 5px;
            box-shadow: 2px 2px grey;
        }
        .img-hover:hover{
            border-radius: 15px;
            border: 2px groove forestgreen;
            background-color: forestgreen;
            width: 200%;
            height: 200%;
            transition: 0.4s;
        }
        .no-padding{
            padding: unset;
        }
        .col-container{
            transition: 0.8s;
            transition-property: width;
        }

        .container{
            margin-bottom: 30px;
            border: solid 1px #b3d4f5;
            border-radius:10px;
            padding: 30px;
            /*background-color: #b3d4f5;*/
            font-weight: bold;
        }
        .accordion-body{
            padding: unset;
        }
        .accordion-button{
            background-color:springgreen;
            color:white;
        }
    </style>
</head>
<body>

<h3 class="py-5 text-center" th:text="|Template: ${template.name}|"></h3>
<br>

<div class="container border-white" style="width:1200px;">
    <div class="row">
        <div class="col container">
            <div th:insert="~{/fragment/frame::view_template(${template.sourceId})}"></div>
        </div>
        <div class="col-4 container" style="background-color: mediumspringgreen;">
            <div th:with="form_url = '/template/entity/update_entity/'+'\''+${memberId}+'\''+'/\''+${templateId}+'\''">
                <form th:fragment="template(form_url)" id='edit-template' th:action="${form_url}" method="POST" th:object="${template}">
                    <label for="template-name" th:text="#{template.name}"></label>
                    <input type="text" id="template-name" class="w-50 form-control" th:field="*{name}" th:placeholder="#{template.name}" readonly>
                    <label for="template-type" style="display:block;" th:text="#{template.type}"></label>
                    <input type="text" id="template-type" class="w-50 form-control" th:field="*{type}" th:placeholder="#{template.type}" readonly>
                    <br>
                    <div class="row">
                        <div class="col">
                            <label for="search-title" th:text="#{spreadsheet.title}"></label>
                            <input id="search-title" class="w-50 form-control d-inline-block" th:field="*{spreadSheetTitle}" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="search-range" th:text="#{spreadsheet.range}"></label>
                            <input type="text" id="search-range" class="w-50 form-control d-inline-block" th:errorclass="field-error" th:field="*{spreadSheetRange}" th:placeholder="#{required.spreadsheet.range}" readonly>
                        </div>
                    </div>
                    <br>
                    <div class="field-error" th:errors="*{spreadSheetRange}"></div>
               </form>
            </div>
        </div>
    </div>

    <div class="w container" th:each="column, columnStat:${columns}">
        <div class="row">
            <div class="col">
                <div>
                    <a th:text="#{column.name}"></a>
                    <input type='text' id="update__name" class="w-50 form-control" th:name="name" th:value="${column.name}">
                </div>
                <div>
                    <a th:text="#{column.type}"></a>
                    <input type='text' id="update__type" class="w-50 form-control" th:name="type" th:value="${column.type}">
                </div>
            </div>
            <div class="col">
                <div>
                    <h6 th:if="${!#lists.isEmpty(column.keyConditions)}">등록된 키 조건</h6>
                    <hr th:if="${!#lists.isEmpty(column.keyConditions)}">
                    <div class="row" th:each="keyCondition, substat: ${column.keyConditions}">
                        <div class="col">
                            <label th:text="#{column.keyCondition}"></label>
                            <input id="key_condition_type" class="form-control-sm"  th:name="keyConditionType" th:value="${column.keyConditions[__${substat.index}__].conditionType}">
                        </div>
                    </div>
                </div>
                <br>
                <div>
                    <h6 th:if="${!#lists.isEmpty(column.valConditions)}">등록된 키-값 조건</h6>
                    <hr th:if="${!#lists.isEmpty(column.valConditions)}">
                    <div th:each="valueCondition, substat: ${column.valConditions}">
                        <div class="row">
                            <div class="col">
                                <label for="val_condition_type" th:text="#{column.valueConditionType}"></label>
                                <input id="val_condition_type" th:name="valueConditionType" th:value="${column.valConditions[__${substat.index}__].conditionType}" class="form-control-sm">
                                <br>
                                <label for="val_condition_term" th:text="#{column.valueConditionTerm}"></label>
                                <input id="val_condition_term" th:name="conditionTerm" th:value="${column.valConditions[__${substat.index}__].conditionTerm.argument}" class="form-control-sm">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container border-white" style="width: 700px; position:sticky">
    <div class="row">
        <div class="col">
            <button type="button" class="w-100 btn btn-secondary btn-lg" onclick="location.href='home.html'" th:onclick="|location.href='@{/}'|" th:text="#{return.main}"></button>
        </div>
        <div class="col">
            <a th:href="@{/template/edit_template/${memberId}/{templateId}(memberId=${memberId},templateId=${templateId})}"><button class="w-100 btn btn-secondary btn-lg" th:text="#{update}"></button></a>
        </div>
    </div>
</div>

</body>
</html>